{
  "name": "qrentservices",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axis00/qrentWebsiteJS.git"
  },
  "author": "qrentteam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axis00/qrentWebsiteJS/issues"
  },
  "homepage": "https://github.com/axis00/qrentWebsiteJS#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "client-sessions": "^0.8.0",
    "cookie": "^0.3.1",
    "cookies": "^0.7.1",
    "formidable": "^1.2.1",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "node-session": "^1.2.1"
  }
}
